{
  "name": "language-pascal-hgb",
  "version": "0.10.1a",
  "description": "HBG - Pascal language support in Atom",
  "repository": "https://github.com/eisenwinter/atom-language-pascal-hgb",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
